<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Marcenaria Zamoner"
        android:textSize="30sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCompanyName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Data e Hora"
        android:textSize="25sp"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/etCPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDateTime"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Digite o CPF"
        android:inputType="number" />

    <Button
        android:id="@+id/btnMarcarPresenca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCPF"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Marcar Presença"
        android:textSize="18sp"
        android:padding="20dp" />

    <TextView
        android:id="@+id/tvCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Desenvolvido por Richard Zamoner"
        android:textSize="14sp"
        android:textColor="#FFFFFF" />
</RelativeLayout>