<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Marcenaria Zamoner"
        android:textSize="30sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCompanyName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Data e Hora"
        android:textSize="25sp"
        android:textColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDateTime"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Funcionário 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clesio"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capacete"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF" />

                    <CheckBox
                        android:id="@+id/checkboxClesioCapacete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etDataClesioCapacete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Data de Entrega"
                        android:inputType="date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Luvas"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF" />

                    <CheckBox
                        android:id="@+id/checkboxClesioLuvas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etDataClesioLuvas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Data de Entrega"
                        android:inputType="date" />
                </LinearLayout>

                <!-- Adicione mais EPIs conforme necessário -->
            </LinearLayout>

            <!-- Funcionário 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angelica"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capacete"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF" />

                    <CheckBox
                        android:id="@+id/checkboxAngelicaCapacete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etDataAngelicaCapacete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Data de Entrega"
                        android:inputType="date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Luvas"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF" />

                    <CheckBox
                        android:id="@+id/checkboxAngelicaLuvas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etDataAngelicaLuvas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Data de Entrega"
                        android:inputType="date" />
                </LinearLayout>

                <!-- Adicione mais EPIs conforme necessário -->
            </LinearLayout>

            <!-- Funcionário 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Richard"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capacete"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF" />

                    <CheckBox
                        android:id="@+id/checkboxRichardCapacete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etDataRichardCapacete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Data de Entrega"
                        android:inputType="date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Luvas"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF" />

                    <CheckBox
                        android:id="@+id/checkboxRichardLuvas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etDataRichardLuvas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Data de Entrega"
                        android:inputType="date" />
                </LinearLayout>

                <!-- Adicione mais EPIs conforme necessário -->
            </LinearLayout>

            <!-- Funcionário 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adriano"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capacete"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF" />

                    <CheckBox
                        android:id="@+id/checkboxAdrianoCapacete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etDataAdrianoCapacete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Data de Entrega"
                        android:inputType="date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Luvas"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF" />

                    <CheckBox
                        android:id="@+id/checkboxAdrianoLuvas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etDataAdrianoLuvas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Data de Entrega"
                        android:inputType="date" />
                </LinearLayout>

                <!-- Adicione mais EPIs conforme necessário -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Desenvolvido por Richard Zamoner"
        android:textSize="14sp"
        android:textColor="#FFFFFF" />
</RelativeLayout>